SELECT	ЗАКАЗЫ.Заказчик, ЗАКАЗЫ.Наименование_товара, ЗАКАЗЫ.Дата_поставки
FROM    ЗАКАЗЧИКИ INNER JOIN
        ЗАКАЗЫ ON ЗАКАЗЧИКИ.Наименование_фирмы = ЗАКАЗЫ.Заказчик INNER JOIN
        ТОВАРЫ ON ЗАКАЗЫ.Наименование_товара = ТОВАРЫ.Наименование
WHERE   (ЗАКАЗЫ.Заказчик IN (N'Хлебобулочная'))
ORDER BY ЗАКАЗЫ.Дата_поставки DESC