SELECT ЗАКАЗЧИКИ.Наименование_фирмы, ЗАКАЗЫ.Номер_заказа, ЗАКАЗЫ.Наименование_товара, ЗАКАЗЫ.Цена_продажи, ЗАКАЗЫ.Количество, ЗАКАЗЫ.Дата_поставки
FROM     ЗАКАЗЧИКИ INNER JOIN
                  ЗАКАЗЫ ON ЗАКАЗЧИКИ.Наименование_фирмы = ЗАКАЗЫ.Заказчик
WHERE  (ЗАКАЗЧИКИ.Наименование_фирмы = N'Школа')
ORDER BY ЗАКАЗЫ.Дата_поставки